# cucumber-serenity

serenity-cucumber/: pom.xml  serenity.properties
serenity-cucumber/Feature/: example.feature
serenity-cucumber/src/main/java/examplecucumber/: CucumberScript.java  Serenitycode.java
serenity-cucumber/src/main/java/net/serenity/bdd/samples/etsy/: Serenity.java
serenity-cucumber/test-output/: emailable-report.html  index.html  testng-results.xml
serenity-cucumber/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
serenity-cucumber/test-output/junitreports/: TEST-testcases.TC001_Login.xml
serenity-cucumber/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
