webdriver.driver=Chrome
serenity.project.name = Serenity-Cucumber Integration

serenity.use.unique.browser = false

serenity.browser,height = 768
serenity.browser,width = 1024
serenity.dry.run=false


serenity.test.root=net.serenity.bdd.samples.etsy.junit
serenity.requirement.types=theme,epic

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots=AFTER_EACH_STEP